# 作业1：学生成绩管理系统

students = {}

def add_student():
    student_id = input("请输入学号：")
    name = input("请输入姓名：")

    try:
        math_score = float(input("请输入数学成绩："))
        english_score = float(input("请输入英语成绩："))
        python_score = float(input("请输入 Python 成绩："))
    except ValueError:
        print("成绩必须输入数字，请重新录入。")
        return

    scores = [math_score, english_score, python_score]

    students[student_id] = {
        "name": name,
        "scores": scores
    }

    print("学生信息录入成功！")


def search_student():
    student_id = input("请输入要查询的学号：")

    if student_id in students:
        student = students[student_id]
        scores = student["scores"]
        average_score = sum(scores) / len(scores)

        print("姓名：", student["name"])
        print("学号：", student_id)
        print("各科成绩：", scores)
        print("平均分：", round(average_score, 2))
    else:
        print("没有找到该学生。")


def show_all_students():
    if len(students) == 0:
        print("目前还没有学生信息。")
        return

    for student_id, student in students.items():
        scores = student["scores"]
        average_score = sum(scores) / len(scores)

        print("--------------------")
        print("学号：", student_id)
        print("姓名：", student["name"])
        print("成绩：", scores)
        print("平均分：", round(average_score, 2))


def class_statistics():
    if len(students) == 0:
        print("目前没有数据，无法统计。")
        return

    all_averages = []

    for student in students.values():
        scores = student["scores"]
        average_score = sum(scores) / len(scores)
        all_averages.append(average_score)

    class_average = sum(all_averages) / len(all_averages)
    highest_average = max(all_averages)
    lowest_average = min(all_averages)

    print("全班平均分：", round(class_average, 2))
    print("最高平均分：", round(highest_average, 2))
    print("最低平均分：", round(lowest_average, 2))


def grade_level(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 60:
        return "C"
    else:
        return "D"


def show_grade_level():
    student_id = input("请输入学号：")

    if student_id not in students:
        print("没有找到该学生。")
        return

    student = students[student_id]
    scores = student["scores"]
    average_score = sum(scores) / len(scores)
    level = grade_level(average_score)

    print(student["name"], "的平均分是", round(average_score, 2))
    print("成绩等级是：", level)


while True:
    print("\n====== 学生成绩管理系统 ======")
    print("1. 录入学生成绩")
    print("2. 查询学生成绩")
    print("3. 显示所有学生")
    print("4. 统计班级成绩")
    print("5. 查看成绩等级")
    print("0. 退出系统")

    choice = input("请输入功能编号：")

    if choice == "1":
        add_student()
    elif choice == "2":
        search_student()
    elif choice == "3":
        show_all_students()
    elif choice == "4":
        class_statistics()
    elif choice == "5":
        show_grade_level()
    elif choice == "0":
        print("程序结束。")
        break
    else:
        print("输入有误，请重新输入。")
